digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="CheckingAccount_none <= 0.5\nentropy = 0.888\nsamples = 900\nvalue = [275, 625]\nclass = bad", fillcolor="#399de58f"] ;
1 [label="Duration <= 11.5\nentropy = 0.985\nsamples = 544\nvalue = [233, 311]\nclass = bad", fillcolor="#399de540"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="CreditHistory_ok_at_this_bank <= 0.5\nentropy = 0.735\nsamples = 92\nvalue = [19, 73]\nclass = bad", fillcolor="#399de5bd"] ;
1 -> 2 ;
3 [label="Age <= 34.5\nentropy = 0.641\nsamples = 86\nvalue = [14, 72]\nclass = bad", fillcolor="#399de5cd"] ;
2 -> 3 ;
4 [label="Purpose_education <= 0.5\nentropy = 0.849\nsamples = 40\nvalue = [11, 29]\nclass = bad", fillcolor="#399de59e"] ;
3 -> 4 ;
5 [label="Duration <= 7.5\nentropy = 0.753\nsamples = 37\nvalue = [8, 29]\nclass = bad", fillcolor="#399de5b9"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = bad", fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label="Duration <= 9.5\nentropy = 0.932\nsamples = 23\nvalue = [8, 15]\nclass = bad", fillcolor="#399de577"] ;
5 -> 7 ;
8 [label="PersonalStatus_female <= 0.5\nentropy = 0.991\nsamples = 18\nvalue = [8, 10]\nclass = bad", fillcolor="#399de533"] ;
7 -> 8 ;
9 [label="Job_management <= 0.5\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = bad", fillcolor="#399de5aa"] ;
8 -> 9 ;
10 [label="ResidentSince_3.0 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = bad", fillcolor="#399de5e3"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = bad", fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = good", fillcolor="#e5813900"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
9 -> 13 ;
14 [label="YearsEmployed_>=7 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = good", fillcolor="#e58139cc"] ;
8 -> 14 ;
15 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = good", fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = bad", fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = bad", fillcolor="#399de5ff"] ;
7 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = good", fillcolor="#e58139ff"] ;
4 -> 18 ;
19 [label="InstallmentRate_1.0 <= 0.5\nentropy = 0.348\nsamples = 46\nvalue = [3, 43]\nclass = bad", fillcolor="#399de5ed"] ;
3 -> 19 ;
20 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = bad", fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label="Job_management <= 0.5\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = bad", fillcolor="#399de5b9"] ;
19 -> 21 ;
22 [label="SavingsAccount_<500 <= 0.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = bad", fillcolor="#399de5e8"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = bad", fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = good", fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
21 -> 25 ;
26 [label="YearsEmployed_<4 <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = good", fillcolor="#e58139cc"] ;
2 -> 26 ;
27 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = good", fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = bad", fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label="CheckingAccount_<0 <= 0.5\nentropy = 0.998\nsamples = 452\nvalue = [214, 238]\nclass = bad", fillcolor="#399de51a"] ;
1 -> 29 ;
30 [label="CreditAmount <= 12296.5\nentropy = 0.957\nsamples = 243\nvalue = [92, 151]\nclass = bad", fillcolor="#399de564"] ;
29 -> 30 ;
31 [label="SavingsAccount_unknown <= 0.5\nentropy = 0.933\nsamples = 232\nvalue = [81, 151]\nclass = bad", fillcolor="#399de576"] ;
30 -> 31 ;
32 [label="Duration <= 20.5\nentropy = 0.964\nsamples = 190\nvalue = [74, 116]\nclass = bad", fillcolor="#399de55c"] ;
31 -> 32 ;
33 [label="Telephone_no <= 0.5\nentropy = 0.865\nsamples = 94\nvalue = [27, 67]\nclass = bad", fillcolor="#399de598"] ;
32 -> 33 ;
34 [label="CreditAmount <= 1015.5\nentropy = 0.503\nsamples = 36\nvalue = [4, 32]\nclass = bad", fillcolor="#399de5df"] ;
33 -> 34 ;
35 [label="CreditHistory_ok_til_now <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = good", fillcolor="#e581397f"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = bad", fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label="CreditHistory_ok_at_this_bank <= 0.5\nentropy = 0.33\nsamples = 33\nvalue = [2, 31]\nclass = bad", fillcolor="#399de5ef"] ;
34 -> 38 ;
39 [label="Property_unknown <= 0.5\nentropy = 0.201\nsamples = 32\nvalue = [1, 31]\nclass = bad", fillcolor="#399de5f7"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = bad", fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = good", fillcolor="#e5813900"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = good", fillcolor="#e58139ff"] ;
38 -> 42 ;
43 [label="CreditAmount <= 2985.0\nentropy = 0.969\nsamples = 58\nvalue = [23, 35]\nclass = bad", fillcolor="#399de557"] ;
33 -> 43 ;
44 [label="ResidentSince_4.0 <= 0.5\nentropy = 0.997\nsamples = 49\nvalue = [23, 26]\nclass = bad", fillcolor="#399de51d"] ;
43 -> 44 ;
45 [label="OtherDebtors_guarantor <= 0.5\nentropy = 0.96\nsamples = 34\nvalue = [21, 13]\nclass = good", fillcolor="#e5813961"] ;
44 -> 45 ;
46 [label="entropy = 0.826\nsamples = 27\nvalue = [20, 7]\nclass = good", fillcolor="#e58139a6"] ;
45 -> 46 ;
47 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = bad", fillcolor="#399de5d4"] ;
45 -> 47 ;
48 [label="OtherPlans_bank <= 0.5\nentropy = 0.567\nsamples = 15\nvalue = [2, 13]\nclass = bad", fillcolor="#399de5d8"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = bad", fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = good", fillcolor="#e5813900"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = bad", fillcolor="#399de5ff"] ;
43 -> 51 ;
52 [label="Job_skilled <= 0.5\nentropy = 1.0\nsamples = 96\nvalue = [47, 49]\nclass = bad", fillcolor="#399de50a"] ;
32 -> 52 ;
53 [label="CreditAmount <= 5594.0\nentropy = 0.852\nsamples = 36\nvalue = [26, 10]\nclass = good", fillcolor="#e581399d"] ;
52 -> 53 ;
54 [label="Purpose_television <= 0.5\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]\nclass = good", fillcolor="#e58139d9"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = good", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="Duration <= 25.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = good", fillcolor="#e5813900"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = bad", fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = good", fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label="CreditAmount <= 7187.5\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = bad", fillcolor="#399de524"] ;
53 -> 59 ;
60 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = bad", fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label="YearsEmployed_unemployed <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = good", fillcolor="#e581397f"] ;
59 -> 61 ;
62 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = good", fillcolor="#e58139d4"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = bad", fillcolor="#399de5ff"] ;
61 -> 63 ;
64 [label="OtherDebtors_none <= 0.5\nentropy = 0.934\nsamples = 60\nvalue = [21, 39]\nclass = bad", fillcolor="#399de576"] ;
52 -> 64 ;
65 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = good", fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label="Age <= 56.5\nentropy = 0.87\nsamples = 55\nvalue = [16, 39]\nclass = bad", fillcolor="#399de596"] ;
64 -> 66 ;
67 [label="Duration <= 54.0\nentropy = 0.833\nsamples = 53\nvalue = [14, 39]\nclass = bad", fillcolor="#399de5a3"] ;
66 -> 67 ;
68 [label="entropy = 0.787\nsamples = 51\nvalue = [12, 39]\nclass = bad", fillcolor="#399de5b1"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
66 -> 70 ;
71 [label="CreditAmount <= 1944.5\nentropy = 0.65\nsamples = 42\nvalue = [7, 35]\nclass = bad", fillcolor="#399de5cc"] ;
31 -> 71 ;
72 [label="Age <= 44.0\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = bad", fillcolor="#399de560"] ;
71 -> 72 ;
73 [label="Housing_own <= 0.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = good", fillcolor="#e5813933"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
73 -> 74 ;
75 [label="ResidentSince_2.0 <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = bad", fillcolor="#399de540"] ;
73 -> 75 ;
76 [label="InstallmentRate_4.0 <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = bad", fillcolor="#399de5bf"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = good", fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = bad", fillcolor="#399de5ff"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
75 -> 79 ;
80 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = bad", fillcolor="#399de5ff"] ;
72 -> 80 ;
81 [label="Duration <= 13.5\nentropy = 0.362\nsamples = 29\nvalue = [2, 27]\nclass = bad", fillcolor="#399de5ec"] ;
71 -> 81 ;
82 [label="Telephone_no <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = bad", fillcolor="#399de555"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = bad", fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = bad", fillcolor="#399de5ff"] ;
81 -> 85 ;
86 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = good", fillcolor="#e58139ff"] ;
30 -> 86 ;
87 [label="SavingsAccount_>=1000 <= 0.5\nentropy = 0.98\nsamples = 209\nvalue = [122, 87]\nclass = good", fillcolor="#e5813949"] ;
29 -> 87 ;
88 [label="Duration <= 31.5\nentropy = 0.972\nsamples = 204\nvalue = [122, 82]\nclass = good", fillcolor="#e5813954"] ;
87 -> 88 ;
89 [label="Purpose_car_used <= 0.5\nentropy = 0.993\nsamples = 158\nvalue = [87, 71]\nclass = good", fillcolor="#e581392f"] ;
88 -> 89 ;
90 [label="CreditAmount <= 1381.5\nentropy = 0.973\nsamples = 144\nvalue = [86, 58]\nclass = good", fillcolor="#e5813953"] ;
89 -> 90 ;
91 [label="CreditAmount <= 598.5\nentropy = 0.827\nsamples = 50\nvalue = [37, 13]\nclass = good", fillcolor="#e58139a5"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = bad", fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label="Duration <= 16.5\nentropy = 0.747\nsamples = 47\nvalue = [37, 10]\nclass = good", fillcolor="#e58139ba"] ;
91 -> 93 ;
94 [label="Property_car <= 0.5\nentropy = 0.918\nsamples = 30\nvalue = [20, 10]\nclass = good", fillcolor="#e581397f"] ;
93 -> 94 ;
95 [label="entropy = 0.994\nsamples = 22\nvalue = [12, 10]\nclass = good", fillcolor="#e581392a"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = good", fillcolor="#e58139ff"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = good", fillcolor="#e58139ff"] ;
93 -> 97 ;
98 [label="CreditAmount <= 3106.0\nentropy = 0.999\nsamples = 94\nvalue = [49, 45]\nclass = good", fillcolor="#e5813915"] ;
90 -> 98 ;
99 [label="Duration <= 15.5\nentropy = 0.982\nsamples = 57\nvalue = [24, 33]\nclass = bad", fillcolor="#399de546"] ;
98 -> 99 ;
100 [label="CreditAmount <= 2135.0\nentropy = 0.61\nsamples = 20\nvalue = [3, 17]\nclass = bad", fillcolor="#399de5d2"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = bad", fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = bad", fillcolor="#399de566"] ;
100 -> 102 ;
103 [label="Telephone_yes <= 0.5\nentropy = 0.987\nsamples = 37\nvalue = [21, 16]\nclass = good", fillcolor="#e581393d"] ;
99 -> 103 ;
104 [label="entropy = 0.755\nsamples = 23\nvalue = [18, 5]\nclass = good", fillcolor="#e58139b8"] ;
103 -> 104 ;
105 [label="entropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = bad", fillcolor="#399de5b9"] ;
103 -> 105 ;
106 [label="Age <= 28.5\nentropy = 0.909\nsamples = 37\nvalue = [25, 12]\nclass = good", fillcolor="#e5813985"] ;
98 -> 106 ;
107 [label="CreditAmount <= 3461.5\nentropy = 0.977\nsamples = 17\nvalue = [7, 10]\nclass = bad", fillcolor="#399de54d"] ;
106 -> 107 ;
108 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = good", fillcolor="#e58139cc"] ;
107 -> 108 ;
109 [label="entropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = bad", fillcolor="#399de5c6"] ;
107 -> 109 ;
110 [label="OtherDebtors_guarantor <= 0.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = good", fillcolor="#e58139e3"] ;
106 -> 110 ;
111 [label="entropy = 0.297\nsamples = 19\nvalue = [18, 1]\nclass = good", fillcolor="#e58139f1"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = bad", fillcolor="#399de5ff"] ;
110 -> 112 ;
113 [label="InstallmentRate_3.0 <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]\nclass = bad", fillcolor="#399de5eb"] ;
89 -> 113 ;
114 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = bad", fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label="Duration <= 18.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = bad", fillcolor="#399de57f"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = good", fillcolor="#e58139ff"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = bad", fillcolor="#399de5ff"] ;
115 -> 117 ;
118 [label="YearsEmployed_>=7 <= 0.5\nentropy = 0.794\nsamples = 46\nvalue = [35, 11]\nclass = good", fillcolor="#e58139af"] ;
88 -> 118 ;
119 [label="Age <= 34.5\nentropy = 0.908\nsamples = 34\nvalue = [23, 11]\nclass = good", fillcolor="#e5813985"] ;
118 -> 119 ;
120 [label="Property_savings <= 0.5\nentropy = 0.592\nsamples = 21\nvalue = [18, 3]\nclass = good", fillcolor="#e58139d4"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = good", fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label="CreditHistory_critical <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = good", fillcolor="#e5813966"] ;
120 -> 122 ;
123 [label="Purpose_car_used <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = good", fillcolor="#e58139cc"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = good", fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = good", fillcolor="#e5813900"] ;
123 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = bad", fillcolor="#399de5ff"] ;
122 -> 126 ;
127 [label="Duration <= 47.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = bad", fillcolor="#399de560"] ;
119 -> 127 ;
128 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = bad", fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label="Purpose_education <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = good", fillcolor="#e58139cc"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = good", fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = bad", fillcolor="#399de5ff"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = good", fillcolor="#e58139ff"] ;
118 -> 132 ;
133 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = bad", fillcolor="#399de5ff"] ;
87 -> 133 ;
134 [label="OtherPlans_none <= 0.5\nentropy = 0.524\nsamples = 356\nvalue = [42, 314]\nclass = bad", fillcolor="#399de5dd"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label="Age <= 44.5\nentropy = 0.892\nsamples = 55\nvalue = [17, 38]\nclass = bad", fillcolor="#399de58d"] ;
134 -> 135 ;
136 [label="Purpose_car_new <= 0.5\nentropy = 0.962\nsamples = 44\nvalue = [17, 27]\nclass = bad", fillcolor="#399de55e"] ;
135 -> 136 ;
137 [label="YearsEmployed_<7 <= 0.5\nentropy = 0.888\nsamples = 36\nvalue = [11, 25]\nclass = bad", fillcolor="#399de58f"] ;
136 -> 137 ;
138 [label="Age <= 32.5\nentropy = 0.958\nsamples = 29\nvalue = [11, 18]\nclass = bad", fillcolor="#399de563"] ;
137 -> 138 ;
139 [label="Housing_rent <= 0.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]\nclass = bad", fillcolor="#399de5bf"] ;
138 -> 139 ;
140 [label="Purpose_business <= 0.5\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]\nclass = bad", fillcolor="#399de5ea"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = bad", fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label="CreditHistory_past_delays <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = good", fillcolor="#e5813900"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = bad", fillcolor="#399de5ff"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = good", fillcolor="#e58139ff"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
139 -> 145 ;
146 [label="ResidentSince_2.0 <= 0.5\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = good", fillcolor="#e5813940"] ;
138 -> 146 ;
147 [label="CreditAmount <= 1071.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = bad", fillcolor="#399de57f"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label="Purpose_education <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = bad", fillcolor="#399de5d4"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = bad", fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = good", fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = good", fillcolor="#e58139ff"] ;
146 -> 152 ;
153 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = bad", fillcolor="#399de5ff"] ;
137 -> 153 ;
154 [label="Job_skilled <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = good", fillcolor="#e58139aa"] ;
136 -> 154 ;
155 [label="Telephone_no <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = bad", fillcolor="#399de57f"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = good", fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = bad", fillcolor="#399de5ff"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = good", fillcolor="#e58139ff"] ;
154 -> 158 ;
159 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = bad", fillcolor="#399de5ff"] ;
135 -> 159 ;
160 [label="CreditHistory_critical <= 0.5\nentropy = 0.413\nsamples = 301\nvalue = [25, 276]\nclass = bad", fillcolor="#399de5e8"] ;
134 -> 160 ;
161 [label="Purpose_car_used <= 0.5\nentropy = 0.553\nsamples = 179\nvalue = [23, 156]\nclass = bad", fillcolor="#399de5d9"] ;
160 -> 161 ;
162 [label="CreditAmount <= 4458.5\nentropy = 0.616\nsamples = 151\nvalue = [23, 128]\nclass = bad", fillcolor="#399de5d1"] ;
161 -> 162 ;
163 [label="Age <= 23.5\nentropy = 0.495\nsamples = 129\nvalue = [14, 115]\nclass = bad", fillcolor="#399de5e0"] ;
162 -> 163 ;
164 [label="Duration <= 16.5\nentropy = 0.94\nsamples = 14\nvalue = [5, 9]\nclass = bad", fillcolor="#399de571"] ;
163 -> 164 ;
165 [label="ResidentSince_2.0 <= 0.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = bad", fillcolor="#399de5c6"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = bad", fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label="YearsEmployed_<4 <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = good", fillcolor="#e5813900"] ;
165 -> 167 ;
168 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = bad", fillcolor="#399de5ff"] ;
167 -> 169 ;
170 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = good", fillcolor="#e58139ff"] ;
164 -> 170 ;
171 [label="Property_real_estate <= 0.5\nentropy = 0.396\nsamples = 115\nvalue = [9, 106]\nclass = bad", fillcolor="#399de5e9"] ;
163 -> 171 ;
172 [label="Job_unskilled <= 0.5\nentropy = 0.539\nsamples = 73\nvalue = [9, 64]\nclass = bad", fillcolor="#399de5db"] ;
171 -> 172 ;
173 [label="Age <= 31.5\nentropy = 0.4\nsamples = 63\nvalue = [5, 58]\nclass = bad", fillcolor="#399de5e9"] ;
172 -> 173 ;
174 [label="YearsEmployed_<7 <= 0.5\nentropy = 0.65\nsamples = 24\nvalue = [4, 20]\nclass = bad", fillcolor="#399de5cc"] ;
173 -> 174 ;
175 [label="entropy = 0.787\nsamples = 17\nvalue = [4, 13]\nclass = bad", fillcolor="#399de5b1"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = bad", fillcolor="#399de5ff"] ;
174 -> 176 ;
177 [label="Purpose_repairs <= 0.5\nentropy = 0.172\nsamples = 39\nvalue = [1, 38]\nclass = bad", fillcolor="#399de5f8"] ;
173 -> 177 ;
178 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = bad", fillcolor="#399de5ff"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = good", fillcolor="#e58139ff"] ;
177 -> 179 ;
180 [label="Purpose_furniture <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = bad", fillcolor="#399de555"] ;
172 -> 180 ;
181 [label="ResidentSince_4.0 <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = bad", fillcolor="#399de5aa"] ;
180 -> 181 ;
182 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = bad", fillcolor="#399de5ff"] ;
181 -> 182 ;
183 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = good", fillcolor="#e5813900"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
180 -> 184 ;
185 [label="entropy = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = bad", fillcolor="#399de5ff"] ;
171 -> 185 ;
186 [label="YearsEmployed_<7 <= 0.5\nentropy = 0.976\nsamples = 22\nvalue = [9, 13]\nclass = bad", fillcolor="#399de54e"] ;
162 -> 186 ;
187 [label="Dependents_2.0 <= 0.5\nentropy = 0.989\nsamples = 16\nvalue = [9, 7]\nclass = good", fillcolor="#e5813939"] ;
186 -> 187 ;
188 [label="YearsEmployed_>=7 <= 0.5\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = good", fillcolor="#e58139aa"] ;
187 -> 188 ;
189 [label="InstallmentRate_3.0 <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = good", fillcolor="#e58139e3"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = good", fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label="SavingsAccount_<100 <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = good", fillcolor="#e5813900"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = good", fillcolor="#e58139ff"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = bad", fillcolor="#399de5ff"] ;
191 -> 193 ;
194 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = bad", fillcolor="#399de5ff"] ;
188 -> 194 ;
195 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = bad", fillcolor="#399de5ff"] ;
187 -> 195 ;
196 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = bad", fillcolor="#399de5ff"] ;
186 -> 196 ;
197 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = bad", fillcolor="#399de5ff"] ;
161 -> 197 ;
198 [label="CreditAmount <= 6984.5\nentropy = 0.121\nsamples = 122\nvalue = [2, 120]\nclass = bad", fillcolor="#399de5fb"] ;
160 -> 198 ;
199 [label="entropy = 0.0\nsamples = 114\nvalue = [0, 114]\nclass = bad", fillcolor="#399de5ff"] ;
198 -> 199 ;
200 [label="Age <= 32.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = bad", fillcolor="#399de5aa"] ;
198 -> 200 ;
201 [label="ResidentSince_2.0 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = good", fillcolor="#e581397f"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = good", fillcolor="#e58139ff"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = bad", fillcolor="#399de5ff"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = bad", fillcolor="#399de5ff"] ;
200 -> 204 ;
}
